<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">

		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/iconfont.css" rel="stylesheet" />
		
		<style>
			
			textarea{
				font-size: 14px;
			}
			
			.mui-backdrop {
			    position: fixed;
			    top: 0;
			    right: 0;
			    bottom: 0;
			    left: 0;
			    z-index: 998;
			    background-color: rgba(0,0,0,.3);
			}
			
			.mui-input-row span{
				color: #02a684;font-size: 20px;margin-top: 8px;
			}
			
			.kr-article-content {}
			
			.kr-article-meta {
				padding: 10px 0 10px 20px;
				display: table;
			}
			.kr-article-meta div {
				height: 30px;
				font-size: 15px;
				display: table-cell;
				vertical-align: middle;
				color: gray;
				padding: 0 5px;
			}
			
			.kr-article-author,
			.kr-article-time {
				font-weight: 600;
			}
			.kr-article-article {
				font-size: 15px;
				padding: 0 15px;
				color: #000;
			}
			.kr-article-article ol {
				margin: 0 0 0 20px;
				padding: 0;
			}
			.kr-article-article p {
				color: #000;
				font-size: 15px;
				line-height: 23px;
			}
			
			.kr-article-article img,
			.kr-article-article iframe {
				max-width: 100%;
				width: 100%;
				height: auto;
			}
			
		</style>
		
	</head>

	<body class="">
		
		<header class="mui-bar mui-bar-nav body-header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" style="color: #ffffff;">消息详情</h1>
		</header>
		
		
		<div class="mui-content" id="taskContent">
			<div class="kr-article-content">
				<div class="kr-article-meta">
					<div id="kr-article-author" class="kr-article-author"></div>
					<div class="kr-article-text">发送于：</div>
					<div id="kr-article-time" class="kr-article-time"></div>
				</div>
				<!--文章详细内容-->
				<div id="kr-article-article" class="kr-article-article" v-html="content">
					
				</div>
			</div>
		</div>
		
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script type="text/javascript" charset="utf-8">
			
			
			mui.init({
				
			});
			
			mui.plusReady(function () {
				
				var primaryBack = mui.back;
				mui.back = function() {
				   var wobj = plus.webview.currentWebview().opener();   
				   wobj.reload(true);
				   primaryBack();
				}
				
				initSmsInfo();//获取任务信息 
			});
			
			/**
			 *获取任务信息 
			 */
			function initSmsInfo(){
				var currentWebView=plus.webview.currentWebview();
				var smsId=currentWebView.smsId;
				
				var mesUrl=app.getUrl();
				if(app.checkEmpty(mesUrl)){
					plus.nativeUI.alert("服务器地址未获取到，请重新配置！");
					return;
				}
				
				var state = app.getState();
				var staffId=state.staffId;
				var companyId=state.companyId;
				
				var smsUrl=mesUrl+"smsInfo.do";
				mui.ajax(smsUrl,{
					data:{smsId:smsId,STAFF_ID:staffId,companyId:companyId},
					type:"post",
					success:function(data){
						var obj=JSON.parse(data);
						document.getElementById("kr-article-author").innerHTML=obj.fromUserName;
						document.getElementById("kr-article-time").innerHTML=obj.sendTime;
						document.getElementById("kr-article-article").innerHTML=obj.content;
					},
					error:function(xhr,type,errorThrown){
						//异常处理；
						plus.nativeUI.alert(errorThrown);
					}
				});
				
			}
			
			
			
		</script>
	</body>

</html>